PORT=5000
MONGO_URI=mongodb+srv://pundirjagadish20278_db_user:HxcynBrywGL8diXl@cluster0.dbssjnu.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyAf1HlVB3deSnLPoF7CVOLY6_WZok4WIg8
GEMINI_MODEL=gemini-2.5-flash-lite
JWT_SECRET=ae76ed9c733e08e8c3897ef6840e18e4b46b1a94bd2df81c2a3bbec87fc2c4a3
CLIENT_ORIGIN=http://localhost:5173
